<!--miniprogram/pages/movieDetail/movieDetail.wxml-->
<view class='movie-container'>
  <image class='movie-img' src='{{movie.image}}' mode="widthFix"></image>
  <view class='movie-detail'>
    <view class='movie-title'>{{movie.title}}</view>
    <view class='movie-des'>{{movie.description}}</view>
    <view class='skip-buttons'>
      <view class='btn iconfont icon-chakan' bindtap='skipToComment'>查看影评</view>
      <view class='btn iconfont icon-iconset0130' bindtap='actionSheetTap'>添加影评</view>
    </view>
  </view>
  <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
    <block wx:for-items="{{actionSheetItems}}">
      <action-sheet-item bindtap="bind">{{item}}</action-sheet-item>
    </block>
    <action-sheet-cancel>取消</action-sheet-cancel>
  </action-sheet>
</view>