/* miniprogram/pages/movieDetail/movieDetail.wxss */
.movie-container{
  padding:30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F7F9FB;
  position: relative;
}
.movie-img{
  width: 300rpx;
  position: absolute;
  z-index: 9;
  top:30rpx;
  
}
.movie-detail{
  display: flex;
  position: relative;
  top:150rpx;
  flex-direction: column;
  align-items: center;
  padding:50rpx;  
  border: 1px solid #E2E7ED;
  background: #ffffff;
}
.movie-title{
  margin-top:300rpx;
}
.movie-des{
  margin-top: 20rpx;
  font-size:36rpx;
}
.skip-buttons{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top:100rpx;
}
.skip-buttons .btn{
  flex: 1;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  border: 1px solid #7F99AF;
  color: #7F99AF;
  border-radius: 10rpx;
}
.skip-buttons .btn:first-child{
  margin-right: 20rpx;
}