<!--miniprogram/pages/editComment/editComment.wxml-->
<view class='comment-container'>
  <image class='comment-img' src='{{comment.image}}' mode="widthFix"></image>
  <view class='comment-detail'>
    <view class='comment-title'>{{comment.title}}</view>
    <view class='comment-content'>
      <textarea placeholder='输入你的影评内容...' class='input-area'></textarea>
    </view>
  </view>
  <view class='skip-buttons'>
    <view class='btn' bindtap='skipToHome'>完成</view>
  </view>
</view>