<!--miniprogram/pages/editComment/editComment.wxml-->
<view class='comment-container'>
  <image class='comment-img' src='{{image}}' mode="widthFix"></image>
  <view class='comment-detail'>
    <view class='comment-title'>{{title}}</view>
    <view class='comment-content' wx:if='{{selectTxt}}'>
      <textarea placeholder='输入你的影评内容...' class='input-area' value='{{inputValue}}' bindblur='onblur'></textarea>
    </view>
    <view class='record-content'>
      <view class='record-Radio' bindtap='startPlay'>
        <view class='radio-content' wx:if='{{hasRadio}}'>
          <view class='radio-time'>{{radioTimer}}s</view>
          <view class='radio-play' wx:if='{{startPlay}}'>
          </view>
        </view>
      </view>
      <view class='recordingBtn' bindtap='startRecord' wx:if="{{!startRecord}}">
        <view class='iconfont icon-luyin'>录音</view>
      </view>
      <view class='recordingBtn' bindtap='stopRecord' wx:else>
        <view class='iconfont icon-luyin'>{{recordTimer}}</view>
      </view>
    </view>
  </view>
  <view class='skip-buttons'>
    <view class='btn' bindtap='skipToPreview'>完成</view>
  </view>
</view>