/* miniprogram/pages/home/home.wxss */
.home-container{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.movie-detail{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.movie-img{
  padding:15rpx;
  height: 750rpx;
}
.movie-title, .movie-comment{
  margin-top:15rpx;
}
.movie-comment{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.head-shot{
  width: 65rpx;
  height: 65rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.comment-tip{
  font-size: 30rpx;
  color: #333333;
}
.skip-buttons{
  position: fixed;
  bottom: 0; 
  display: flex;
  flex-direction: row;
  width: 100%;
  background: #F6F6F6;
}
.skip-buttons .btn{
  flex: 1;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}
