/* miniprogram/pages/home/home.wxss */
.home-container{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.movie-detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top:150rpx;
}
.movie-img{
  width: 450rpx;
  height: 750rpx;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1)
}
.movie-title, .movie-comment{
  margin-top:25rpx;
}
.movie-comment{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.head-shot{
  width: 65rpx;
  height: 65rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}
.comment-tip{
  font-size: 35rpx;
  color: #333333;
}
.skip-buttons{
  position: fixed;
  bottom: 0; 
  display: flex;
  flex-direction: row;
  width: 100%;
  background: #F6F6F6;
  color:#7F99AF
}
.skip-buttons .btn{
  flex: 1;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}
