<!--miniprogram/pages/hotMovie/hotMovie.wxml-->
<view class='hotMv-container'>
  <view wx:for="{{movieList}}" wx:key="{{item._id}}">
    <navigator url='../movieDetail/movieDetail?movieId={{item._id}}'>
      <view class='hotMv-item'>
        <view class='item-left'>
          <image class='item-img' src="{{item.image}}" mode="widthFix"></image>
        </view>
        <view class='item-right'>
          <view class='item-title'>{{item.title}}</view>
          <view class='item-category'>类型: {{item.category}}</view>
        </view>
      </view>
    </navigator>
  </view>
</view>