/* miniprogram/pages/myFavorites/myFavorities.wxss */

.my-container {
  padding: 40rpx;
  background-color: #f7f9fb;
  height: 100%;
  margin-bottom: 100rpx;
}
.login-content{
  height: 100vh;
}
.my_tabs{
  display: flex;
  padding-bottom: 25rpx;
}
.tab_selected{
  color:#7F99AF;
}
.tab_collection{
   margin-right: 25rpx;
}
.my-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 30rpx;
  background: #fff;
}

.item-img {
  width: 250rpx;
}

.item-right {
  margin: auto 35rpx;
}

.item-comment {
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-top: 25rpx;
  font-size: 30rpx;
}

.item-person {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30rpx;
  font-size: 30rpx;
}

.head-short {
  width: 85rpx;
  height: 85rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.skip-buttons{
  position: fixed;
  bottom: 0; 
  left: 0;
  width: 100%;
  display: flex;
  background: #ffff;
  border-top: 1px solid #F1F1F1;
}
.skip-buttons .btn{
  flex: 1;
  text-align: center;
  height: 100rpx;
  color:#7F99AF;
  line-height: 100rpx;
}
.login-card{
  padding:25rpx;
  display: flex;
  align-items: center;
  height: 200rpx;
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 10rpx;
  margin-bottom: 60rpx;
}
.login-head{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #7F99AF;
  opacity: 0.8;
  margin-right: 25rpx;
}
.login-tips{
  color:#999;
  font-size:30rpx;
}
.login-btn{
  width:350rpx;
  background-color: #7F99AF;
  opacity: 0.6;
  color:#fff;
}
