@font-face {
  font-family: 'iconfont';  /* project id 1218137 */
  src: url('//at.alicdn.com/t/font_1218137_qqems7aerx.eot');
  src: url('//at.alicdn.com/t/font_1218137_qqems7aerx.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1218137_qqems7aerx.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1218137_qqems7aerx.woff') format('woff'),
  url('//at.alicdn.com/t/font_1218137_qqems7aerx.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1218137_qqems7aerx.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-remen:before {
  font-size: 18px;
  margin-right: 5px;
  content: "\e638";
}

.icon-wode:before {
  font-size: 18px;
  margin-right: 5px;
  content: "\e63a";
}
.icon-chexiao:before {
  font-size: 18px;
  margin-right: 5px;
  content: "\e619";
}
.icon-fabu:before {
  font-size: 18px;
  margin-right: 5px;
  content: "\e63d";
}
.icon-luyin:before {
  font-size: 20px;
  margin-right: 5px;
  content: "\e60f";
}
.icon-iconset0130:before {
  font-size: 18px;
  margin-right: 5px;
  content: "\e61d";
}
.icon-chakan:before {
  font-size: 18px;
  margin-right: 5px;
  content: "\e606";
}

.icon-xieyingping:before {
  font-size: 18px;
  margin-right: 5px;
  content: "\e63b";
}

.icon-baojiaquotation2:before {
  font-size: 18px;
  margin-right: 5px;
  content: "\e63c";
}

.icon-shoucang1:before {
  font-size: 18px;
  margin-right: 5px;
  content: "\e625";
}

.icon-shoucang:before {
  font-size: 18px;
  margin-right: 5px;
  content: "\e6f2";
}
